# Apache-Beam

./: pom.xml
src/main/java/br/com/gt/training/: Main.java
src/main/java/br/com/gt/training/entity/: CustomerEntity.java
src/main/java/br/com/gt/training/section-kafka/: IotDeserializer.java  IotEvent.java  RealTimeStreamingETL.java
src/main/java/br/com/gt/training/section-sql/: SQLCountExample.java  SQLExample.java  SQLJoinExample.java
src/main/java/br/com/gt/training/section1/: InMemoryExample.java
src/main/java/br/com/gt/training/section2/: LocalFileExample.java  MyOptions.java
src/main/java/br/com/gt/training/section3/: FilterExample.java  FlattenExample.java  MapElementsExample.java  MapElementsSimpleFunction.java  ParDoExample.java  PartitionExemple.java  SIdeInputExample.java
src/main/java/br/com/gt/training/section4/: CountExample.java  DistinctExample.java  GroupByKeyExample.java
src/main/resources/files/: Distinct_out.csv-00000-of-00001.csv  customer.csv  group_by_output.csv-00000-of-00001.csv  input.csv
